<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form tags</title>
</head>
<body>
    <h2>USE OF SOME FORM TAGS</h2>
    <form action="backend.php"></form>
    <label for="name">Student name: </label>
    <div>
       <input type="text" name="my name" id="name">
    </div>
    <label for="father name">Father name:</label>
    <div>
        <input type="text" name="my father name" id="father name">
    </div>
    <label for="birth">Date of birth:</label>
    <div>
        <input type="date" name="my date of birth" id="birth">
    </div>
    <label for="email">Email ID:</label>
    <div>
        <input type="email" name="my email" id="email">
    </div>
    <label for="egligibility">Are you egligible for this form:</label>
    <div>
        <input type="checkbox" name="my egligibility" id="egligibility">
    </div>
    <label for="Gender">Choose Gender</label>
    <div>
       Male <input type="radio" name="my gender" id="Gender">
       Female <input type="radio" name="my gender" id="Gender">
       other <input type="radio" name="my gender" id="Gender">
    </div>
    <label for="address">Residential address</label>
    <div>
        <textarea name="my address" id="address" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="submit now">
        <input type="reset" value="reset all">
    </div>
</body>
</html>